# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanSandbox
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\jmyun\source\repos\VulkanSandbox -BC:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles\test.util
# =============================================================================
# Object build statements for EXECUTABLE target VulkanSandbox


#############################################
# Order-only phony target for VulkanSandbox

build cmake_object_order_depends_target_VulkanSandbox: phony || cmake_object_order_depends_target_Source
build CMakeFiles\VulkanSandbox.dir\main.cpp.obj: CXX_COMPILER__VulkanSandbox ..\..\main.cpp || cmake_object_order_depends_target_VulkanSandbox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /WX /MP /EHc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\Include -IC:\TPLibraries\glfw-3.2.1\include -IC:\VulkanSDK\1.1.85.0\Include
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSandbox.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_PDB = VulkanSandbox.pdb

# =============================================================================
# Link build statements for EXECUTABLE target VulkanSandbox


#############################################
# Link the executable VulkanSandbox.exe

build VulkanSandbox.exe: CXX_EXECUTABLE_LINKER__VulkanSandbox CMakeFiles\VulkanSandbox.dir\main.cpp.obj | C$:\TPLibraries\glfw-3.2.1\build\src\Debug\glfw3dll.lib C$:\VulkanSDK\1.1.85.0\Lib\vulkan-1.lib Source\Source.lib || Source\Source.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /WX /MP /EHc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\TPLibraries\glfw-3.2.1\build\src\Debug\glfw3dll.lib C:\VulkanSDK\1.1.85.0\Lib\vulkan-1.lib Source\Source.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VulkanSandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSandbox.dir\
  TARGET_FILE = VulkanSandbox.exe
  TARGET_IMPLIB = VulkanSandbox.lib
  TARGET_PDB = VulkanSandbox.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jmyun/source/repos/VulkanSandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug\Source && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Source\edit_cache: phony Source\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target Source


#############################################
# Order-only phony target for Source

build cmake_object_order_depends_target_Source: phony || Source\CMakeFiles\Source.dir
build Source\CMakeFiles\Source.dir\FHelperFileIO.cpp.obj: CXX_COMPILER__Source ..\..\Source\FHelperFileIO.cpp || cmake_object_order_depends_target_Source
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /WX /MP /EHc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\Include -IC:\TPLibraries\glfw-3.2.1\include -IC:\VulkanSDK\1.1.85.0\Include
  OBJECT_DIR = Source\CMakeFiles\Source.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Source.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Source.dir\Source.pdb
  TARGET_PDB = Source\Source.pdb
build Source\CMakeFiles\Source.dir\MVulkanRenderer.cpp.obj: CXX_COMPILER__Source ..\..\Source\MVulkanRenderer.cpp || cmake_object_order_depends_target_Source
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /WX /MP /EHc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\Include -IC:\TPLibraries\glfw-3.2.1\include -IC:\VulkanSDK\1.1.85.0\Include
  OBJECT_DIR = Source\CMakeFiles\Source.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Source.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Source.dir\Source.pdb
  TARGET_PDB = Source\Source.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target Source


#############################################
# Link the static library Source\Source.lib

build Source\Source.lib: CXX_STATIC_LIBRARY_LINKER__Source Source\CMakeFiles\Source.dir\FHelperFileIO.cpp.obj Source\CMakeFiles\Source.dir\MVulkanRenderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /WX /MP /EHc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\CMakeFiles\Source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\CMakeFiles\Source.dir\Source.pdb
  TARGET_FILE = Source\Source.lib
  TARGET_PDB = Source\Source.pdb

#############################################
# Utility command for rebuild_cache

build Source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug\Source && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\jmyun\source\repos\VulkanSandbox -BC:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Source\rebuild_cache: phony Source\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build Source\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jmyun\source\repos\VulkanSandbox\build\x64-Debug\Source && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build Source\test: phony Source\CMakeFiles\test.util
# =============================================================================
# Target aliases.

build Source: phony Source\Source.lib
build Source.lib: phony Source\Source.lib
build VulkanSandbox: phony VulkanSandbox.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/jmyun/source/repos/VulkanSandbox/build/x64-Debug/Source

build  Source\all: phony Source
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony VulkanSandbox.exe Source\Source.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\Source\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\Source\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
